# MOCK STARTER

## About

MOCK STARTER is a KICK STARTER clone, built by Ruby on Rails, Backbone.js and Jquery.
Visit site at http://www.mockstarter.net


## Features

* Full authentication and secure storage of user data
* RESTful API for CRUD actions
* Infinite scroll to the top page.
* Detailed project information.
* View/Create projects.
* Limited permisson to edit projects.(only for project creator)
* Advanced search capabilities(discover function) to filter and sort the projects.


## Technologies

* PostgreSQL
* Heroku
* Ruby on Rails
* Backbone.js
* jQuery
* Bootstrap
* Paperclip
* Amazon S3
* Kaminari
